{
  "rewrites": [
    {
      "source": "/api/send-message",
      "destination": "/api/send-message.js"
    },
    {
      "source": "/api/schedule-message",
      "destination": "/api/schedule-message.js"
    }
  ],
  "crons": [
    {
      "path": "/api/schedule-message",
      "schedule": "*/30 * * * *"
    }
  ]
}
