{
  "rewrites": [
    {
      "source": "/api/send-message",
      "destination": "/api/send-message.js"
    },
    {
      "source": "/api/schedule-message",
      "destination": "/api/schedule-message.js"
    }
  ],
  "crons": [
    {
      "url": "/api/schedule-message",
      "schedule": "* * * * *"
    }
  ]
}